<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>AutoTestWeb</artifactId>
  <version>v3.0.0.1</version>
  <packaging>jar</packaging>

  <name>AutoTestWeb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.9.6</aspectj.version>
  </properties>
   
   <dependencies>
	   <dependency>
		    <groupId>com.AutoTest</groupId>
		    <artifactId>AutoTest</artifactId>
		    <version>3.1.0.0</version>
		</dependency>
		
		<!-- alibaba -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.52</version>
		</dependency>
		
		<!-- selenium -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.8.1</version>
		</dependency>
		
		<!-- allure -->
		<dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.13.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-java-commons</artifactId>
		    <version>2.13.6</version>
		</dependency>
		
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		
		<!-- auto load jar -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.4</version>
        </dependency>
   </dependencies>
   
     	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<scriptSourceDirectory>${project.build.sourceDirectory}/script</scriptSourceDirectory>
		<testSourceDirectory>${project.build.sourceDirectory}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.ini</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<includes>
					<include>**/*.ini</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<directory>${basedir}/target</directory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${project.build.outputDirectory}</testOutputDirectory>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/bin</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${fileEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <version>2.4.2</version>  
			        <configuration>  
			          <skipTests>true</skipTests>  
			        </configuration>  
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Version>${project.version}</Version>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/test/**</exclude>
							</excludes>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<type>jar</type>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>config/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>lib/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>driver</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>driver/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cert</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/cert</directory>
                                    <includes>
                                        <include>local/*</include>
                                        <include>test/*</include>
                                        <include>pro/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序/cert</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>sh</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>startup.bat</include>
                                        <include>startup.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>doc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/文档</directory>
                                    <includes>
                                        <include>AutoTest Function Notice.xlsx</include>
                                        <include>AutoTest产品需求说明书.docx</include>
                                        <include>开发者、依赖库介绍.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/文档</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>